/* ==========================================================================
   Cards - Cartes modernes pour articles, événements et contenus
   ========================================================================== */

/* Container général pour les cartes */
.cards-container {
  display: grid;
  gap: var(--spacing-xl);
  margin: var(--spacing-2xl) 0;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.cards-grid--two {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.cards-grid--three {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Carte de base */
.card {
  background: var(--color-background);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: all var(--transition-base);
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid var(--color-border);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary-light);
}

/* En-tête de carte avec image */
.card-header {
  position: relative;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: var(--transition-slow);
}

.card:hover .card-image {
  transform: scale(1.05);
}

.card-badge {
  position: absolute;
  top: var(--spacing-md);
  left: var(--spacing-md);
  background: var(--color-primary);
  color: var(--color-text-inverse);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-xl);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.card-badge--accent {
  background: var(--color-accent);
}

.card-badge--secondary {
  background: var(--color-secondary);
}

/* Contenu de la carte */
.card-content {
  padding: var(--spacing-lg);
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.card-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
  margin-bottom: var(--spacing-sm);
}

.card-meta-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.card-meta-item svg {
  width: 16px;
  height: 16px;
  opacity: 0.7;
}

.card-title {
  font-family: var(--font-family-heading);
  font-size: var(--font-size-xl);
  font-weight: 600;
  line-height: 1.3;
  margin: 0;
  color: var(--color-text);
}

.card-title a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition-base);
}

.card-title a:hover,
.card-title a:focus {
  color: var(--color-primary);
}

.card-excerpt {
  color: var(--color-text-light);
  line-height: 1.6;
  flex: 1;
  margin: 0;
}

/* Pied de carte */
.card-footer {
  padding: var(--spacing-md) var(--spacing-lg);
  border-top: 1px solid var(--color-border);
  background: var(--color-background-alt);
  margin-top: auto;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-link {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  transition: var(--transition-base);
}

.card-link:hover,
.card-link:focus {
  color: var(--color-primary-dark);
  text-decoration: underline;
}

.card-link svg {
  width: 16px;
  height: 16px;
  transition: var(--transition-base);
}

.card-link:hover svg {
  transform: translateX(2px);
}

/* Variantes de cartes */

/* Carte événement */
.card--event {
  border-left: 4px solid var(--color-accent);
}

.card--event .card-date {
  background: var(--color-accent);
  color: var(--color-text-inverse);
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  text-align: center;
  min-width: 60px;
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  box-shadow: var(--shadow-md);
}

.card-date-day {
  display: block;
  font-size: var(--font-size-xl);
  font-weight: 700;
  line-height: 1;
}

.card-date-month {
  display: block;
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  opacity: 0.9;
}

/* Carte actualité */
.card--news {
  border-left: 4px solid var(--color-primary);
}

/* Carte service */
.card--service {
  border-left: 4px solid var(--color-secondary);
  text-align: center;
}

.card--service .card-content {
  align-items: center;
}

.card--service .card-icon {
  width: 48px;
  height: 48px;
  background: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-inverse);
  margin-bottom: var(--spacing-sm);
}

.card--service .card-icon svg {
  width: 24px;
  height: 24px;
}

/* Carte horizontale */
.card--horizontal {
  flex-direction: row;
  max-height: 200px;
}

.card--horizontal .card-header {
  flex: 0 0 200px;
}

.card--horizontal .card-image {
  height: 100%;
  object-fit: cover;
}

.card--horizontal .card-content {
  flex: 1;
  padding: var(--spacing-lg);
}

/* Carte featured (mise en avant) */
.card--featured {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
  color: var(--color-text-inverse);
  border: none;
  transform: scale(1.02);
}

.card--featured .card-title,
.card--featured .card-excerpt {
  color: inherit;
}

.card--featured .card-link {
  color: var(--color-text-inverse);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
  background: rgba(255, 255, 255, 0.1);
}

.card--featured .card-link:hover {
  background: rgba(255, 255, 255, 0.2);
  text-decoration: none;
}

/* Grille spécifique pour la page d'accueil */
.front-highlights {
  background: var(--color-background-alt);
  padding: var(--spacing-3xl) 0;
}

.highlights-container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.section-title {
  font-family: var(--font-family-heading);
  font-size: var(--font-size-2xl);
  font-weight: 600;
  color: var(--color-primary);
  margin: 0 0 var(--spacing-xl) 0;
  text-align: center;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -var(--spacing-sm);
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--color-accent);
  border-radius: var(--radius-sm);
}

.news-section,
.events-section,
.services-section {
  margin-bottom: var(--spacing-3xl);
}

.news-section:last-child,
.events-section:last-child,
.services-section:last-child {
  margin-bottom: 0;
}

/* États de chargement */
.card--loading {
  pointer-events: none;
}

.card--loading .card-content {
  opacity: 0.6;
}

.card--loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
  
  .cards-grid--two,
  .cards-grid--three {
    grid-template-columns: 1fr;
  }
  
  .card--horizontal {
    flex-direction: column;
    max-height: none;
  }
  
  .card--horizontal .card-header {
    flex: none;
  }
  
  .card--horizontal .card-image {
    height: 200px;
  }
  
  .section-title {
    font-size: var(--font-size-xl);
    text-align: left;
  }
  
  .section-title::after {
    left: 0;
    transform: none;
  }
}

@media (max-width: 480px) {
  .card-content {
    padding: var(--spacing-md);
  }
  
  .card-footer {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .card-title {
    font-size: var(--font-size-lg);
  }
  
  .highlights-container {
    padding: 0 var(--spacing-md);
  }
}

/* Accessibilité */
@media (prefers-reduced-motion: reduce) {
  .card,
  .card-image,
  .card-link svg {
    transition: none;
  }
  
  .card:hover {
    transform: none;
  }
  
  .card:hover .card-image {
    transform: none;
  }
  
  .card--loading::after {
    animation: none;
  }
}

/* Mode sombre */
@media (prefers-color-scheme: dark) {
  .card {
    background: #1f2937;
    border-color: #374151;
  }
  
  .card-footer {
    background: #111827;
    border-color: #374151;
  }
  
  .front-highlights {
    background: #111827;
  }
}

/* Mode contraste élevé */
@media (prefers-contrast: high) {
  .card {
    border-width: 2px;
    border-color: #000;
  }
  
  .card:hover {
    border-color: #0000ff;
    box-shadow: 0 0 0 2px #0000ff;
  }
}