/* ==========================================================================
   Commune Theme - Composants CSS
   Styles pour les composants réutilisables
   ========================================================================== */

/* Boutons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  border: 1px solid transparent;
}

.btn:focus {
  outline: 2px solid #f59e0b;
  outline-offset: 2px;
}

.btn-primary {
  background-color: #1e3a8a;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #1e40af;
  color: #ffffff;
}

.btn-secondary {
  background-color: #059669;
  color: #ffffff;
}

.btn-secondary:hover {
  background-color: #047857;
  color: #ffffff;
}

/* Cartes */
.card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  padding: 1rem 1.5rem;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
}

/* Navigation */
.menu-wrapper ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-wrapper li {
  position: relative;
}

.menu-wrapper a {
  display: block;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}

.menu-wrapper a:focus {
  outline: 2px solid #f59e0b;
  outline-offset: 2px;
}

/* Tables responsives */
.table-responsive {
  overflow-x: auto;
  margin: 1rem 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

th {
  font-weight: 600;
  background-color: #f9fafb;
}

/* Formulaires */
.form-item {
  margin-bottom: 1rem;
}

.form-item label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #374151;
}

.form-item input,
.form-item textarea,
.form-item select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
}

.form-item input:focus,
.form-item textarea:focus,
.form-item select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-help {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

/* Messages */
.messages {
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 0.375rem;
  border-left: 4px solid;
}

.messages--status {
  background-color: #f0fdf4;
  border-color: #22c55e;
  color: #16a34a;
}

.messages--warning {
  background-color: #fffbeb;
  border-color: #f59e0b;
  color: #92400e;
}

.messages--error {
  background-color: #fef2f2;
  border-color: #ef4444;
  color: #dc2626;
}

/* Breadcrumb */
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.breadcrumb li {
  display: flex;
  align-items: center;
}

.breadcrumb li:not(:last-child)::after {
  content: '/';
  margin: 0 0.5rem;
  color: #6b7280;
}

.breadcrumb a {
  color: #3b82f6;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}