/* ==========================================================================
   Commune Theme - Styles pour les formulaires
   ========================================================================== */

.form-item {
  margin-bottom: 1rem;
}

.form-item label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #374151;
}

.form-required {
  color: #dc2626;
  font-weight: bold;
}

.form-item input,
.form-item textarea,
.form-item select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-item input:focus,
.form-item textarea:focus,
.form-item select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-item.has-error input,
.form-item.has-error textarea,
.form-item.has-error select {
  border-color: #dc2626;
}

.form-item.has-error input:focus,
.form-item.has-error textarea:focus,
.form-item.has-error select:focus {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-help {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.form-error {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Boutons de formulaire */
.form-actions {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form-submit {
  background-color: #1e3a8a;
  color: #ffffff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
}

.form-submit:hover {
  background-color: #1e40af;
}

.form-submit:focus {
  outline: 2px solid #f59e0b;
  outline-offset: 2px;
}

/* Checkbox et radio */
.form-item--checkbox,
.form-item--radio {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.form-item--checkbox input,
.form-item--radio input {
  width: auto;
  margin: 0;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.form-item--checkbox label,
.form-item--radio label {
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}

/* Groupes de champs */
.fieldset {
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.fieldset legend {
  font-weight: 600;
  padding: 0 0.5rem;
  color: #374151;
}

/* Responsive */
@media (max-width: 767px) {
  .form-actions {
    flex-direction: column;
  }
  
  .form-submit {
    width: 100%;
  }
}