/* ==========================================================================
   Commune Theme - Styles principaux
   Mobile-first, Accessible (RGAA), Performance optimisé
   ========================================================================== */

:root {
  /* Couleurs principales - Contrastes RGAA conformes */
  --color-primary: #1e3a8a; /* Bleu institutionnel */
  --color-primary-dark: #1e40af;
  --color-primary-light: #3b82f6;
  --color-secondary: #059669; /* Vert nature */
  --color-accent: #dc2626; /* Rouge urgent */
  
  /* Couleurs système */
  --color-text: #1f2937;
  --color-text-light: #6b7280;
  --color-text-inverse: #ffffff;
  --color-background: #ffffff;
  --color-background-alt: #f9fafb;
  --color-border: #e5e7eb;
  --color-border-dark: #d1d5db;
  
  /* États d'interaction */
  --color-link: #1e40af;
  --color-link-hover: #1e3a8a;
  --color-link-visited: #7c3aed;
  --color-focus: #f59e0b;
  --color-success: #059669;
  --color-warning: #d97706;
  --color-error: #dc2626;
  
  /* Typographie */
  --font-family-base: system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
  --font-family-heading: 'Marianne', Georgia, serif;
  
  /* Tailles de police - Scale modulaire */
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 1.875rem;  /* 30px */
  --font-size-4xl: 2.25rem;   /* 36px */
  
  /* Espacements */
  --spacing-xs: 0.25rem;   /* 4px */
  --spacing-sm: 0.5rem;    /* 8px */
  --spacing-md: 1rem;      /* 16px */
  --spacing-lg: 1.5rem;    /* 24px */
  --spacing-xl: 2rem;      /* 32px */
  --spacing-2xl: 3rem;     /* 48px */
  --spacing-3xl: 4rem;     /* 64px */
  
  /* Layout */
  --container-max-width: 1200px;
  --content-max-width: 65ch;
  --sidebar-width: 280px;
  
  /* Breakpoints */
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  
  /* Animations */
  --transition-base: 0.15s ease-in-out;
  --transition-slow: 0.3s ease-in-out;
  
  /* Ombres */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  
  /* Border radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
}

/* Mode contraste élevé pour l'accessibilité */
@media (prefers-contrast: high) {
  :root {
    --color-text: #000000;
    --color-background: #ffffff;
    --color-border: #000000;
    --color-link: #0000ee;
    --color-link-hover: #551a8b;
  }
}

/* Respecter les préférences de mouvement réduit */
@media (prefers-reduced-motion: reduce) {
  :root {
    --transition-base: 0s;
    --transition-slow: 0s;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ==========================================================================
   Reset et base
   ========================================================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Support des tailles de police utilisateur */
body.font-size-small {
  font-size: 0.875rem;
}

body.font-size-large {
  font-size: 1.125rem;
}

/* ==========================================================================
   Typographie accessible
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-heading);
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 var(--spacing-lg) 0;
  color: var(--color-text);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-base); }

p {
  margin: 0 0 var(--spacing-md) 0;
  max-width: var(--content-max-width);
}

/* Liens accessibles */
a {
  color: var(--color-link);
  text-decoration: underline;
  transition: color var(--transition-base);
}

a:hover,
a:focus {
  color: var(--color-link-hover);
  text-decoration: underline;
}

a:visited {
  color: var(--color-link-visited);
}

/* Focus visible pour l'accessibilité clavier */
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus,
[tabindex]:focus {
  outline: 2px solid var(--color-focus);
  outline-offset: 2px;
}

/* Masquer le focus pour les utilisateurs souris */
.no-keyboard-focus a:focus,
.no-keyboard-focus button:focus,
.no-keyboard-focus input:focus,
.no-keyboard-focus textarea:focus,
.no-keyboard-focus select:focus,
.no-keyboard-focus [tabindex]:focus {
  outline: none;
}

/* Focus visible uniquement pour navigation clavier */
.keyboard-navigation a:focus,
.keyboard-navigation button:focus,
.keyboard-navigation input:focus,
.keyboard-navigation textarea:focus,
.keyboard-navigation select:focus,
.keyboard-navigation [tabindex]:focus {
  outline: 2px solid var(--color-focus);
  outline-offset: 2px;
}

/* ==========================================================================
   Layout principal
   ========================================================================== */

.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

@media (min-width: 576px) {
  .container {
    padding: 0 var(--spacing-lg);
  }
}

/* Skip link pour l'accessibilité */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--color-text);
  color: var(--color-text-inverse);
  padding: var(--spacing-sm) var(--spacing-md);
  text-decoration: none;
  border-radius: var(--radius-sm);
  z-index: 1000;
  font-weight: 600;
}

.skip-link:focus {
  top: 6px;
  outline: 2px solid var(--color-focus);
}

/* Classes utilitaires d'accessibilité */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  position: static !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  overflow: visible !important;
  clip: auto !important;
  white-space: normal !important;
}

/* ==========================================================================
   En-tête
   ========================================================================== */

.site-header {
  background: var(--color-background);
  border-bottom: 1px solid var(--color-border);
  position: relative;
  z-index: 100;
}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80px;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.site-branding {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex: 1;
}

.site-logo img {
  height: 60px;
  width: auto;
  max-width: 120px;
}

.site-name {
  margin: 0;
  font-size: var(--font-size-xl);
  font-weight: 700;
}

.site-name a {
  color: var(--color-text);
  text-decoration: none;
}

.site-slogan {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
  font-style: italic;
}

@media (max-width: 767px) {
  .site-header .container {
    min-height: 60px;
  }
  
  .site-branding {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
  }
  
  .site-name {
    font-size: var(--font-size-lg);
  }
}

/* Outils d'accessibilité */
.accessibility-tools {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex-shrink: 0;
}

.font-size-controls {
  display: flex;
  gap: 2px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.font-size-btn {
  background: var(--color-background);
  border: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: background-color var(--transition-base);
  min-width: 32px;
}

.font-size-btn:hover,
.font-size-btn:focus {
  background: var(--color-background-alt);
}

.font-size-btn.active {
  background: var(--color-primary);
  color: var(--color-text-inverse);
}

.contrast-toggle {
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: var(--spacing-xs);
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contrast-toggle:hover,
.contrast-toggle:focus {
  background: var(--color-background-alt);
}

/* ==========================================================================
   Navigation principale
   ========================================================================== */

.main-navigation {
  background: var(--color-primary);
  position: relative;
}

.main-navigation .container {
  position: relative;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--color-text-inverse);
  cursor: pointer;
  padding: var(--spacing-md);
  align-items: center;
  gap: var(--spacing-sm);
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: 20px;
}

.hamburger-line {
  height: 2px;
  background: currentColor;
  transition: all var(--transition-base);
}

.menu-toggle[aria-expanded="true"] .hamburger-line:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.menu-toggle[aria-expanded="true"] .hamburger-line:nth-child(2) {
  opacity: 0;
}

.menu-toggle[aria-expanded="true"] .hamburger-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.menu-wrapper ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu-wrapper a {
  display: block;
  padding: var(--spacing-md) var(--spacing-lg);
  color: var(--color-text-inverse);
  text-decoration: none;
  transition: background-color var(--transition-base);
  font-weight: 500;
}

.menu-wrapper a:hover,
.menu-wrapper a:focus {
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-text-inverse);
}

/* Navigation mobile */
@media (max-width: 991px) {
  .menu-toggle {
    display: flex;
  }
  
  .menu-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--color-primary);
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-slow);
  }
  
  .menu-wrapper.is-open {
    max-height: 400px;
  }
  
  .menu-wrapper ul {
    flex-direction: column;
  }
  
  .menu-wrapper a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
}

/* ==========================================================================
   Contenu principal
   ========================================================================== */

.main-content {
  min-height: 60vh;
  padding: var(--spacing-xl) 0;
}

.content-layout {
  display: grid;
  gap: var(--spacing-xl);
}

@media (min-width: 992px) {
  .content-layout {
    grid-template-columns: 1fr 280px;
  }
  
  .has-sidebar-first .content-layout {
    grid-template-columns: 280px 1fr;
  }
  
  .has-two-sidebars .content-layout {
    grid-template-columns: 200px 1fr 200px;
  }
}

.page-title {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-lg);
  color: var(--color-primary);
}

/* ==========================================================================
   Pied de page
   ========================================================================== */

.site-footer {
  background: var(--color-background-alt);
  border-top: 1px solid var(--color-border);
  padding: var(--spacing-2xl) 0 var(--spacing-xl) 0;
  margin-top: var(--spacing-3xl);
}

.footer-columns {
  display: grid;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

@media (min-width: 576px) {
  .footer-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .footer-columns {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer-legal {
  border-top: 1px solid var(--color-border);
  padding-top: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

@media (min-width: 768px) {
  .footer-legal {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.footer-links a {
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
}

.footer-copyright {
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
  text-align: right;
}

@media (max-width: 767px) {
  .footer-copyright {
    text-align: left;
  }
}

.compliance-info {
  font-weight: 600;
  color: var(--color-success);
}

/* ==========================================================================
   Mode impression
   ========================================================================== */

@media print {
  .skip-link,
  .accessibility-tools,
  .menu-toggle,
  .main-navigation,
  .sidebar,
  .social-share {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
    color: #000;
    background: #fff;
  }
  
  a {
    color: #000;
    text-decoration: underline;
  }
  
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
    color: #000;
  }
  
  p, li {
    orphans: 3;
    widows: 3;
  }
  
  .page-title::after {
    content: " - " attr(data-site-name);
  }
}