/* ==========================================================================
   Header - En-tête moderne et responsive
   ========================================================================== */

.site-header {
  background: var(--color-background);
  border-bottom: 2px solid var(--color-primary);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: var(--spacing-md) var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-lg);
}

/* Branding de la commune */
.site-branding {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex: 1;
}

.site-logo img {
  height: 60px;
  width: auto;
  transition: var(--transition-base);
}

.site-logo:hover img,
.site-logo:focus img {
  transform: scale(1.05);
}

.site-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.site-name {
  font-family: var(--font-family-heading);
  font-size: var(--font-size-2xl);
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.site-name a {
  color: var(--color-primary);
  text-decoration: none;
  transition: var(--transition-base);
}

.site-name a:hover,
.site-name a:focus {
  color: var(--color-primary-light);
}

.site-slogan {
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
  font-style: italic;
  margin: 0;
}

/* Outils du header */
.header-tools {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

/* Widget de recherche */
.search-widget {
  position: relative;
}

.search-toggle {
  background: none;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  color: var(--color-text);
  cursor: pointer;
  transition: var(--transition-base);
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-toggle:hover,
.search-toggle:focus {
  border-color: var(--color-primary);
  color: var(--color-primary);
  transform: scale(1.1);
}

/* Outils d'accessibilité */
.accessibility-tools {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  background: var(--color-background-alt);
}

.contrast-toggle {
  background: none;
  border: none;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  color: var(--color-text);
  cursor: pointer;
  transition: var(--transition-base);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contrast-toggle:hover,
.contrast-toggle:focus {
  background: var(--color-primary);
  color: var(--color-text-inverse);
}

.font-size-controls {
  display: flex;
  gap: 2px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.font-btn {
  background: var(--color-background);
  border: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-text);
  cursor: pointer;
  transition: var(--transition-base);
  min-width: 28px;
}

.font-btn:hover,
.font-btn:focus,
.font-btn.active {
  background: var(--color-primary);
  color: var(--color-text-inverse);
}

/* Bouton menu mobile */
.mobile-menu-toggle {
  background: none;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  cursor: pointer;
  display: none;
  align-items: center;
  gap: var(--spacing-xs);
  transition: var(--transition-base);
}

.mobile-menu-toggle:hover,
.mobile-menu-toggle:focus {
  border-color: var(--color-primary);
  background: var(--color-primary);
  color: var(--color-text-inverse);
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: 20px;
}

.hamburger span {
  height: 2px;
  background: currentColor;
  border-radius: 1px;
  transition: var(--transition-base);
  transform-origin: center;
}

.mobile-menu-toggle[aria-expanded="true"] .hamburger span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle[aria-expanded="true"] .hamburger span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle[aria-expanded="true"] .hamburger span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Navigation principale */
.main-navigation {
  background: var(--color-primary);
  color: var(--color-text-inverse);
}

.nav-container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.menu-wrapper {
  display: flex;
}

.menu-wrapper ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.menu-wrapper li {
  position: relative;
}

.menu-wrapper a {
  display: block;
  padding: var(--spacing-md) var(--spacing-lg);
  color: var(--color-text-inverse);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition-base);
  border-bottom: 3px solid transparent;
}

.menu-wrapper a:hover,
.menu-wrapper a:focus,
.menu-wrapper a.is-active {
  background: rgba(255, 255, 255, 0.1);
  border-bottom-color: var(--color-accent);
}

/* Sous-menus */
.menu-wrapper ul ul {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: var(--transition-base);
  flex-direction: column;
}

.menu-wrapper li:hover > ul,
.menu-wrapper li:focus-within > ul {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.menu-wrapper ul ul a {
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--color-text);
  border-bottom: 1px solid var(--color-border);
}

.menu-wrapper ul ul a:hover,
.menu-wrapper ul ul a:focus {
  background: var(--color-background-alt);
  color: var(--color-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    padding: var(--spacing-sm) var(--spacing-md);
    flex-wrap: wrap;
  }
  
  .site-name {
    font-size: var(--font-size-lg);
  }
  
  .site-slogan {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
    order: 3;
  }
  
  .search-widget {
    order: 2;
  }
  
  .accessibility-tools {
    order: 1;
    flex-direction: column;
    gap: var(--spacing-xs);
  }
  
  .font-size-controls {
    flex-direction: column;
  }
  
  .main-navigation {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  
  .main-navigation.active {
    display: block;
  }
  
  .nav-container {
    padding: 0;
  }
  
  .menu-wrapper ul {
    flex-direction: column;
  }
  
  .menu-wrapper a {
    padding: var(--spacing-md);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .menu-wrapper ul ul {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    border: none;
    border-radius: 0;
    background: rgba(255, 255, 255, 0.05);
  }
}

@media (max-width: 480px) {
  .site-branding {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
  }
  
  .site-logo img {
    height: 40px;
  }
  
  .header-tools {
    gap: var(--spacing-xs);
  }
}

/* Mode contraste élevé */
@media (prefers-contrast: high) {
  .site-header {
    border-bottom-width: 3px;
  }
  
  .menu-wrapper a:hover,
  .menu-wrapper a:focus {
    background: #000;
    color: #fff;
  }
}

/* Animation pour le mode nuit */
@media (prefers-color-scheme: dark) {
  .site-header {
    background: #1a1a1a;
    border-bottom-color: #333;
  }
  
  .site-name a {
    color: #fff;
  }
  
  .search-toggle,
  .contrast-toggle {
    color: #fff;
  }
}