/* ==========================================================================
   Hero Section - Zone d'accueil moderne et impactante
   ========================================================================== */

.hero-section {
  position: relative;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
  color: var(--color-text-inverse);
  overflow: hidden;
  min-height: 60vh;
  display: flex;
  align-items: center;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.hero-container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: var(--spacing-3xl) var(--spacing-lg);
  position: relative;
  z-index: 2;
}

/* Contenu du hero */
.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
}

.hero-text {
  animation: slideInLeft 0.8s ease-out;
}

.hero-title {
  font-family: var(--font-family-heading);
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  line-height: 1.1;
  margin: 0 0 var(--spacing-lg) 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  font-weight: 400;
  margin: 0 0 var(--spacing-xl) 0;
  opacity: 0.9;
  line-height: 1.4;
}

.hero-description {
  font-size: var(--font-size-lg);
  line-height: 1.6;
  margin: 0 0 var(--spacing-2xl) 0;
  opacity: 0.8;
}

/* Boutons d'action */
.hero-actions {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.hero-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-lg);
  text-decoration: none;
  font-weight: 600;
  font-size: var(--font-size-md);
  transition: all var(--transition-base);
  border: 2px solid transparent;
  cursor: pointer;
  min-height: 48px;
}

.hero-btn--primary {
  background: var(--color-accent);
  color: var(--color-text-inverse);
  box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

.hero-btn--primary:hover,
.hero-btn--primary:focus {
  background: #b91c1c;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
}

.hero-btn--secondary {
  background: transparent;
  color: var(--color-text-inverse);
  border-color: rgba(255, 255, 255, 0.5);
}

.hero-btn--secondary:hover,
.hero-btn--secondary:focus {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--color-text-inverse);
  transform: translateY(-2px);
}

/* Zone visuelle du hero */
.hero-visual {
  position: relative;
  animation: slideInRight 0.8s ease-out 0.3s both;
}

.hero-image {
  width: 100%;
  height: auto;
  border-radius: var(--radius-xl);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  transition: var(--transition-slow);
}

.hero-image:hover {
  transform: scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
}

/* Badge flottant */
.hero-badge {
  position: absolute;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  background: var(--color-background);
  color: var(--color-primary);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-xl);
  font-size: var(--font-size-sm);
  font-weight: 600;
  box-shadow: var(--shadow-lg);
  animation: pulse 2s infinite;
}

/* Statistiques ou points clés */
.hero-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
  padding-top: var(--spacing-2xl);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-stat {
  text-align: center;
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
}

.hero-stat:nth-child(1) { animation-delay: 0.6s; }
.hero-stat:nth-child(2) { animation-delay: 0.8s; }
.hero-stat:nth-child(3) { animation-delay: 1s; }
.hero-stat:nth-child(4) { animation-delay: 1.2s; }

.hero-stat-number {
  display: block;
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--color-text-inverse);
  margin-bottom: var(--spacing-xs);
}

.hero-stat-label {
  font-size: var(--font-size-sm);
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Défilement vers le bas */
.hero-scroll {
  position: absolute;
  bottom: var(--spacing-lg);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: var(--font-size-sm);
  animation: bounce 2s infinite;
}

.hero-scroll:hover,
.hero-scroll:focus {
  color: var(--color-text-inverse);
}

.hero-scroll-icon {
  width: 24px;
  height: 24px;
}

/* Animations */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
  40% { transform: translateX(-50%) translateY(-10px); }
  60% { transform: translateX(-50%) translateY(-5px); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Variants du hero */
.hero-section--minimal {
  min-height: 40vh;
  background: var(--color-background-alt);
  color: var(--color-text);
}

.hero-section--minimal::before {
  display: none;
}

.hero-section--image {
  background-image: url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero-section--image::before {
  background: rgba(30, 58, 138, 0.8);
  opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    min-height: 50vh;
  }
  
  .hero-container {
    padding: var(--spacing-2xl) var(--spacing-md);
  }
  
  .hero-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    text-align: center;
  }
  
  .hero-title {
    font-size: clamp(1.5rem, 8vw, 2.5rem);
  }
  
  .hero-subtitle {
    font-size: var(--font-size-lg);
  }
  
  .hero-actions {
    justify-content: center;
  }
  
  .hero-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
  }
  
  .hero-scroll {
    display: none;
  }
}

@media (max-width: 480px) {
  .hero-container {
    padding: var(--spacing-xl) var(--spacing-sm);
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-btn {
    width: 100%;
    justify-content: center;
    max-width: 280px;
  }
  
  .hero-stats {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .hero-section *,
  .hero-section *::before,
  .hero-section *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (prefers-contrast: high) {
  .hero-section {
    background: #000;
    color: #fff;
  }
  
  .hero-btn--primary {
    background: #fff;
    color: #000;
  }
  
  .hero-btn--secondary {
    border-color: #fff;
    color: #fff;
  }
}

/* Hero pour les pages internes */
.hero-section--internal {
  min-height: 30vh;
  background: linear-gradient(45deg, var(--color-primary) 0%, var(--color-secondary) 100%);
}

.hero-section--internal .hero-container {
  padding: var(--spacing-2xl) var(--spacing-lg);
}

.hero-section--internal .hero-content {
  grid-template-columns: 1fr;
  text-align: center;
  gap: var(--spacing-lg);
}

.hero-section--internal .hero-title {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  margin-bottom: var(--spacing-md);
}

.hero-section--internal .hero-description {
  max-width: 600px;
  margin: 0 auto var(--spacing-lg) auto;
}