/* ==========================================================================
   Commune Theme - Print CSS
   Styles pour l'impression
   ========================================================================== */

@media print {
  /* Masquer les éléments non nécessaires à l'impression */
  .skip-link,
  .accessibility-tools,
  .menu-toggle,
  .main-navigation,
  .sidebar,
  .social-share,
  .btn,
  .messages,
  .breadcrumb,
  .footer-legal {
    display: none !important;
  }

  /* Optimiser la typographie pour l'impression */
  body {
    font-size: 12pt;
    line-height: 1.4;
    color: #000000;
    background: #ffffff;
  }

  /* Liens */
  a {
    color: #000000;
    text-decoration: underline;
  }

  a[href^="http"]:after {
    content: " (" attr(href) ")";
    font-size: 10pt;
    color: #666666;
  }

  /* Titres */
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
    color: #000000;
    font-weight: bold;
  }

  h1 { font-size: 18pt; }
  h2 { font-size: 16pt; }
  h3 { font-size: 14pt; }
  h4 { font-size: 12pt; }
  h5, h6 { font-size: 11pt; }

  /* Paragraphes et listes */
  p, li {
    orphans: 3;
    widows: 3;
  }

  /* Images */
  img {
    max-width: 100% !important;
    height: auto !important;
  }

  /* Tables */
  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    border: 1px solid #000000;
    padding: 8pt;
    text-align: left;
  }

  th {
    background-color: #f0f0f0 !important;
    font-weight: bold;
  }

  /* Éviter les coupures de page */
  img,
  table,
  figure,
  .card {
    page-break-inside: avoid;
  }

  /* En-tête et pied de page d'impression */
  .site-header {
    border-bottom: 2px solid #000000;
    margin-bottom: 20pt;
  }

  .site-name {
    font-size: 20pt;
    font-weight: bold;
  }

  /* Contenu principal */
  .main-content {
    width: 100%;
  }

  .page-title {
    font-size: 18pt;
    border-bottom: 1px solid #000000;
    padding-bottom: 10pt;
    margin-bottom: 20pt;
  }

  /* Informations de publication */
  .node__meta {
    font-size: 10pt;
    color: #666666;
    border-top: 1px solid #cccccc;
    padding-top: 10pt;
    margin-top: 20pt;
  }
}