/* ==========================================================================
   Sidebar - Barre latérale moderne pour informations pratiques
   ========================================================================== */

.sidebar-first {
  background: var(--color-background);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-border);
  position: sticky;
  top: calc(var(--spacing-xl) + 80px); /* Hauteur du header */
  max-height: calc(100vh - 120px);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--color-primary-light) var(--color-background-alt);
}

.sidebar-first::-webkit-scrollbar {
  width: 6px;
}

.sidebar-first::-webkit-scrollbar-track {
  background: var(--color-background-alt);
  border-radius: var(--radius-sm);
}

.sidebar-first::-webkit-scrollbar-thumb {
  background: var(--color-primary-light);
  border-radius: var(--radius-sm);
}

.sidebar-first::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

.sidebar-content {
  padding: var(--spacing-lg);
}

.sidebar-title {
  font-family: var(--font-family-heading);
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-primary);
  margin: 0 0 var(--spacing-lg) 0;
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--color-primary);
  position: relative;
}

.sidebar-title::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--color-accent);
}

/* Widgets de la sidebar */
.sidebar-widget {
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--color-border);
}

.sidebar-widget:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.sidebar-widget-title {
  font-family: var(--font-family-heading);
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-text);
  margin: 0 0 var(--spacing-md) 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.sidebar-widget-title svg {
  width: 20px;
  height: 20px;
  color: var(--color-primary);
}

/* Widget horaires */
.hours-widget {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
  color: var(--color-text-inverse);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-lg);
}

.hours-widget .sidebar-widget-title {
  color: var(--color-text-inverse);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.hours-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.hours-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xs) 0;
  font-size: var(--font-size-sm);
}

.hours-day {
  font-weight: 500;
}

.hours-time {
  opacity: 0.9;
  font-variant-numeric: tabular-nums;
}

.hours-item--today {
  background: rgba(255, 255, 255, 0.1);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-weight: 600;
}

.hours-item--closed .hours-time {
  color: var(--color-accent);
  font-weight: 600;
}

/* Widget contact */
.contact-widget {
  background: var(--color-background-alt);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  border: 2px solid var(--color-secondary);
}

.contact-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
}

.contact-icon {
  width: 20px;
  height: 20px;
  color: var(--color-secondary);
  flex-shrink: 0;
  margin-top: 2px;
}

.contact-content {
  flex: 1;
}

.contact-label {
  font-size: var(--font-size-xs);
  color: var(--color-text-light);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--spacing-xs);
  display: block;
}

.contact-value {
  font-size: var(--font-size-sm);
  color: var(--color-text);
  margin: 0;
}

.contact-value a {
  color: var(--color-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition-base);
}

.contact-value a:hover,
.contact-value a:focus {
  color: var(--color-secondary);
  text-decoration: underline;
}

/* Widget liens rapides */
.quick-links-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.quick-links-widget li {
  border-bottom: 1px solid var(--color-border);
  padding-bottom: var(--spacing-xs);
}

.quick-links-widget li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.quick-links-widget a {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  color: var(--color-text);
  text-decoration: none;
  border-radius: var(--radius-sm);
  transition: var(--transition-base);
  font-size: var(--font-size-sm);
}

.quick-links-widget a:hover,
.quick-links-widget a:focus {
  background: var(--color-primary);
  color: var(--color-text-inverse);
  transform: translateX(4px);
}

.quick-links-widget svg {
  width: 16px;
  height: 16px;
  opacity: 0.7;
}

/* Widget actualités sidebar */
.sidebar-news-widget .news-item {
  display: flex;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--color-border);
}

.sidebar-news-widget .news-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.sidebar-news-date {
  background: var(--color-primary);
  color: var(--color-text-inverse);
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-align: center;
  min-width: 45px;
  height: fit-content;
}

.sidebar-news-content h4 {
  font-size: var(--font-size-sm);
  margin: 0 0 var(--spacing-xs) 0;
  line-height: 1.3;
}

.sidebar-news-content h4 a {
  color: var(--color-text);
  text-decoration: none;
  transition: var(--transition-base);
}

.sidebar-news-content h4 a:hover,
.sidebar-news-content h4 a:focus {
  color: var(--color-primary);
}

.sidebar-news-excerpt {
  font-size: var(--font-size-xs);
  color: var(--color-text-light);
  line-height: 1.4;
  margin: 0;
}

/* Widget météo (si applicable) */
.weather-widget {
  background: linear-gradient(135deg, #87CEEB 0%, #4682B4 100%);
  color: white;
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  text-align: center;
}

.weather-current {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.weather-temp {
  font-size: var(--font-size-2xl);
  font-weight: 700;
}

.weather-icon {
  width: 40px;
  height: 40px;
}

.weather-description {
  font-size: var(--font-size-sm);
  opacity: 0.9;
  margin: 0;
}

/* Widget alerte */
.alert-widget {
  background: var(--color-accent);
  color: var(--color-text-inverse);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  border-left: 4px solid #dc2626;
  margin-bottom: var(--spacing-lg);
}

.alert-widget .sidebar-widget-title {
  color: var(--color-text-inverse);
  margin-bottom: var(--spacing-sm);
}

.alert-content {
  font-size: var(--font-size-sm);
  line-height: 1.4;
}

.alert-content p {
  margin: 0 0 var(--spacing-sm) 0;
}

.alert-content p:last-child {
  margin-bottom: 0;
}

/* Layout responsive */
@media (max-width: 992px) {
  .content-layout.has-sidebar {
    display: block;
  }
  
  .sidebar-first {
    position: static;
    margin-top: var(--spacing-xl);
    max-height: none;
  }
  
  .sidebar-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
  }
  
  .sidebar-widget {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--color-background-alt);
    border-radius: var(--radius-lg);
    border-bottom: none;
  }
}

@media (max-width: 768px) {
  .sidebar-content {
    grid-template-columns: 1fr;
    padding: var(--spacing-md);
  }
  
  .sidebar-widget {
    padding: var(--spacing-md);
  }
  
  .hours-widget,
  .contact-widget {
    padding: var(--spacing-md);
  }
}

@media (max-width: 480px) {
  .sidebar-title {
    font-size: var(--font-size-lg);
  }
  
  .contact-item {
    flex-direction: column;
    gap: var(--spacing-xs);
  }
  
  .contact-icon {
    align-self: flex-start;
  }
}

/* Mode sombre */
@media (prefers-color-scheme: dark) {
  .sidebar-first {
    background: #1f2937;
    border-color: #374151;
  }
  
  .contact-widget {
    background: #111827;
  }
  
  .sidebar-widget {
    background: #111827;
  }
}

/* Mode contraste élevé */
@media (prefers-contrast: high) {
  .sidebar-first {
    border-width: 2px;
    border-color: #000;
  }
  
  .hours-widget {
    background: #000;
    color: #fff;
  }
  
  .contact-widget {
    background: #fff;
    border-color: #000;
    color: #000;
  }
}

/* Animation d'entrée */
.sidebar-first {
  animation: slideInRight 0.5s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  .sidebar-first {
    animation: none;
  }
  
  .quick-links-widget a:hover {
    transform: none;
  }
}