name: Commune Theme
type: theme
description: 'Theme moderne et accessible pour site de commune - Compatible Drupal 11.x et RGAA'
package: Custom
version: '11.1.0'
base theme: false
core_version_requirement: ^10.3 || ^11.0
php: '>=8.2'

regions:
  header: Header
  primary_menu: 'Menu principal'
  breadcrumb: 'Fil d Ariane'
  hero: 'Zone hero'
  highlighted: 'Mise en avant'
  help: Aide
  content: Contenu
  sidebar_first: 'Barre laterale premiere'
  sidebar_second: 'Barre laterale seconde'
  footer_first: 'Pied de page premiere colonne'
  footer_second: 'Pied de page seconde colonne'
  footer_third: 'Pied de page troisieme colonne'
  footer_fourth: 'Pied de page quatrieme colonne'

libraries:
  - commune_theme/global-css
  - commune_theme/global-js

libraries-override:
  system/base:
    css:
      component:
        /core/themes/stable9/css/system/components/ajax-progress.module.css: false
        /core/themes/stable9/css/system/components/align.module.css: false
        /core/themes/stable9/css/system/components/autocomplete-loading.module.css: false
        /core/themes/stable9/css/system/components/fieldgroup.module.css: false
        /core/themes/stable9/css/system/components/container-inline.module.css: false
        /core/themes/stable9/css/system/components/clearfix.module.css: false
        /core/themes/stable9/css/system/components/details.module.css: false
        /core/themes/stable9/css/system/components/hidden.module.css: false
        /core/themes/stable9/css/system/components/item-list.module.css: false
        /core/themes/stable9/css/system/components/js.module.css: false
        /core/themes/stable9/css/system/components/nowrap.module.css: false
        /core/themes/stable9/css/system/components/position-container.module.css: false
        /core/themes/stable9/css/system/components/progress.module.css: false
        /core/themes/stable9/css/system/components/reset-appearance.module.css: false
        /core/themes/stable9/css/system/components/resize.module.css: false
        /core/themes/stable9/css/system/components/sticky-header.module.css: false
        /core/themes/stable9/css/system/components/system-status-counter.css: false
        /core/themes/stable9/css/system/components/system-status-report-counters.css: false
        /core/themes/stable9/css/system/components/system-status-report-general-info.css: false
        /core/themes/stable9/css/system/components/tablesort.module.css: false
        /core/themes/stable9/css/system/components/tree-child.module.css: false

# Configuration des breakpoints pour le responsive
breakpoints:
  commune_theme.xs:
    label: 'Extra Small (480px)'
    mediaQuery: 'all and (max-width: 480px)'
    weight: 0
    multipliers:
      - 1x
  commune_theme.sm:
    label: 'Small (768px)'
    mediaQuery: 'all and (max-width: 768px)'
    weight: 1
    multipliers:
      - 1x
  commune_theme.md:
    label: 'Medium (992px)'
    mediaQuery: 'all and (max-width: 992px)'
    weight: 2
    multipliers:
      - 1x
  commune_theme.lg:
    label: 'Large (1200px)'
    mediaQuery: 'all and (max-width: 1200px)'
    weight: 3
    multipliers:
      - 1x
  commune_theme.xl:
    label: 'Extra Large (1400px+)'
    mediaQuery: 'all and (min-width: 1401px)'
    weight: 4
    multipliers:
      - 1x