global-css:
  version: VERSION
  css:
    base:
      assets/css/normalize.css: {}
    layout:
      assets/css/layout.css: {}
    component:
      assets/css/components.css: {}
    theme:
      assets/css/global.css: {}
      assets/css/print.css: { media: print }
  dependencies:
    - core/jquery

global-js:
  version: VERSION
  js:
    assets/js/main.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

swiper:
  version: VERSION
  js:
    assets/js/swiper.min.js: { minified: true }
    assets/js/swiper-init.js: {}
  css:
    component:
      assets/css/swiper.min.css: { minified: true }
  dependencies:
    - commune_theme/global-js

leaflet:
  version: VERSION
  js:
    assets/js/leaflet.js: { minified: true }
    assets/js/leaflet-init.js: {}
  css:
    component:
      assets/css/leaflet.css: {}
  dependencies:
    - commune_theme/global-js

critical-css:
  version: VERSION
  css:
    base:
      assets/css/critical.css: { weight: -10 }

accessibility:
  version: VERSION
  js:
    assets/js/accessibility.js: {}
  dependencies:
    - commune_theme/global-js

# Bibliothèque pour les formulaires
forms:
  version: VERSION
  css:
    component:
      assets/css/forms.css: {}
  js:
    assets/js/forms.js: {}
  dependencies:
    - commune_theme/global-js

# Bibliothèque pour les alertes
alerts:
  version: VERSION
  js:
    assets/js/alerts.js: {}
  css:
    component:
      assets/css/alerts.css: {}
  dependencies:
    - commune_theme/global-js

# Bibliothèque pour le header moderne
header:
  version: VERSION
  css:
    component:
      assets/css/header.css: {}
  js:
    assets/js/header.js: {}
  dependencies:
    - commune_theme/global-js

# Bibliothèque pour la navigation mobile
mobile-nav:
  version: VERSION
  css:
    component:
      assets/css/mobile-nav.css: {}
  js:
    assets/js/mobile-nav.js: {}
  dependencies:
    - commune_theme/global-js

# Bibliothèque pour les cartes et articles
cards:
  version: VERSION
  css:
    component:
      assets/css/cards.css: {}
  dependencies:
    - commune_theme/global-css

# Bibliothèque pour la sidebar
sidebar:
  version: VERSION
  css:
    component:
      assets/css/sidebar.css: {}
  js:
    assets/js/sidebar.js: {}
  dependencies:
    - commune_theme/global-js

# Bibliothèque pour le hero section
hero:
  version: VERSION
  css:
    component:
      assets/css/hero.css: {}
  js:
    assets/js/hero.js: {}
  dependencies:
    - commune_theme/global-js