global-css:
  version: VERSION
  css:
    base:
      assets/css/normalize.css: {}
    layout:
      assets/css/layout.css: {}
    component:
      assets/css/components.css: {}
    theme:
      assets/css/global.css: {}
      assets/css/print.css: { media: print }
  dependencies:
    - core/jquery

global-js:
  version: VERSION
  js:
    assets/js/main.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

swiper:
  version: VERSION
  js:
    assets/js/swiper.min.js: { minified: true }
    assets/js/swiper-init.js: {}
  css:
    component:
      assets/css/swiper.min.css: { minified: true }
  dependencies:
    - commune_theme/global-js

leaflet:
  version: VERSION
  js:
    assets/js/leaflet.js: { minified: true }
    assets/js/leaflet-init.js: {}
  css:
    component:
      assets/css/leaflet.css: {}
  dependencies:
    - commune_theme/global-js

critical-css:
  version: VERSION
  css:
    base:
      assets/css/critical.css: { weight: -10 }

accessibility:
  version: VERSION
  js:
    assets/js/accessibility.js: {}
  dependencies:
    - commune_theme/global-js

# Bibliothèque pour les formulaires
forms:
  version: VERSION
  css:
    component:
      assets/css/forms.css: {}
  js:
    assets/js/forms.js: {}
  dependencies:
    - commune_theme/global-js

# Bibliothèque pour les alertes
alerts:
  version: VERSION
  js:
    assets/js/alerts.js: {}
  css:
    component:
      assets/css/alerts.css: {}
  dependencies:
    - commune_theme/global-js